<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView_attr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        mapbox:mapbox_cameraTargetLat="52.406374"
        mapbox:mapbox_cameraTargetLng="16.9251681"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        mapbox:mapbox_renderTextureMode="true"
        mapbox:mapbox_cameraZoom="11" />

    <Button
        android:id="@+id/my_show_attr_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/mapbox_blue"
        android:enabled="true"
        android:text="@string/show_attraction"
        android:textColor="@color/mapboxWhite" />

    <LinearLayout
        android:id="@+id/my_attr_view"
        android:background="@color/colorNavigationBar"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="475dp">


        <ListView
            android:id="@+id/my_attr_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/add_banner" />
</RelativeLayout>