<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="52.406374"
        mapbox:mapbox_cameraTargetLng="16.9251681"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        mapbox:mapbox_renderTextureMode="true"
        mapbox:mapbox_cameraZoom="11"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mapboxWhite">

        <TextView
            android:id="@+id/point_A_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/mapboxWhite"
            android:text="@string/point_A_text" />

        <EditText
            android:id="@+id/point_A"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:inputType="textAutoCorrect"
            android:autofillHints="@string/point_A_text"
            android:labelFor="@+id/point_A_text"
            android:hint="@string/point_A_text"
            />

        <TextView
            android:id="@+id/point_B_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="70dp"
            android:background="@color/mapboxWhite"
            android:text="@string/point_B_text" />

        <EditText
            android:id="@+id/point_B"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="55dp"
            android:inputType="textAutoCorrect"
            android:autofillHints="@string/point_B_text"
            android:labelFor="@+id/point_B_text"
            android:hint="@string/point_B_text"
            />

        <Button
            android:id="@+id/findRoute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="40dp"
            android:background="@color/mapboxBlue"
            android:text="@string/find_route"
            android:textColor="@color/mapboxWhite" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="120dp"
        android:background="@color/mapboxWhite"
        android:text="@string/text_navigation_distance" />

    <TextView
        android:id="@+id/textViewBatteryPercentageActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="100dp"
        android:background="@color/mapboxWhite"
        android:text="@string/text_navigation_battery_actual" />

    <TextView
        android:id="@+id/textViewBatteryPercentageAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="80dp"
        android:background="@color/mapboxWhite"
        android:text="@string/text_navigation_battery_after" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@color/mapboxGrayLight"
        android:enabled="false"
        android:text="@string/start_navigation"
        android:textColor="@color/mapboxWhite" />

</RelativeLayout>